<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e8e8e5">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="10dp"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="#7ba8b0"
                android:text="@string/left01"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#bfd9d4"
                android:text="@string/left02"/>

        </LinearLayout>
        <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#7489ab"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#bfd9d4"
                android:text="@string/right01"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#2e4d5c"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#bfd9d4"
                android:text="@string/right02"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#2e4d5c"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#bfd9d4"
                android:text="@string/right03"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#2e4d5c"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="#7ba8b0"
                android:text="@string/left01"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#bfd9d4"
                android:text="@string/left02"/>

        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#7489ab"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#bfd9d4"
                android:text="@string/right01"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#2e4d5c"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#bfd9d4"
                android:text="@string/right02"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#2e4d5c"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#bfd9d4"
                android:text="@string/right03"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#2e4d5c"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="#7ba8b0"
                android:text="@string/left01"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#bfd9d4"
                android:text="@string/left02"/>

        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#7489ab"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#bfd9d4"
                android:text="@string/right01"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#2e4d5c"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#bfd9d4"
                android:text="@string/right02"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#2e4d5c"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#bfd9d4"
                android:text="@string/right03"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#2e4d5c"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />
</LinearLayout>
